[http-server]
port                = 6767      
pprof_port          = 6063      #内部服务参数(http://hostname:6063/debug/pprof)
loction_file =      "data/china_lnglat.data"

[log]
level               = "INFO,DEBUG,WARNING,ERROR"
console             = 0
dir                 = "/tmp"
filename            = "geo-server.log"
count               = 2
suffix              = "20060102"
colorfull           = 0
